<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invest Dash</title>
    <!-- Bootstrap CSS -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <!-- test -->
    <!-- Google Fonts (opcional) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: #fff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        .centered-text {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            font-weight: 700;
        }

        .slogan {
            font-size: 1.2rem;
            color: #ccc;
            margin-bottom: 40px;
        }

        .cotacao {
            font-size: 1.5rem;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px 30px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.2);
        }
    </style>
</head>
<body>
<div class="container-fluid centered-text">
    <div>
        <h1>Invest Dash</h1>
        <p class="slogan">Seu Dashboard de Investimentos</p>
        <div class="cotacao">
            <span th:text="${result}"></span>
        </div>
    </div>
</div>

<!-- jQuery + Bootstrap Bundle -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
></script>
</body>
</html>